# Application name
spring.application.name=todotask

# Server port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/todo_management
spring.datasource.username=postgres
spring.datasource.password=2480

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect